<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>宇宙的訊息</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      background-color: black;
      color: white;
      font-family: 'Noto Serif TC', serif;
    }

    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      text-shadow: 0 0 5px #000;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    #message {
      font-size: 1.6em;
      margin: 20px;
      max-width: 80%;
      transition: opacity 0.3s ease;
    }

    button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: white;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>宇宙想對你說……</h1>
    <div id="message">點擊下方按鈕開始抽訊息</div>
    <button onclick="getMessage()">抽一句訊息</button>
  </div>

  <script>
    const messages = [
      "在你感覺一無所有的時候，請記得：你還有你自己。而你，是值得被愛、被理解的存在。",
      "每一次心碎，都是一次蛻變的開始。不要怕痛，那是你長出新翅膀的證明。",
      "你不必為了別人的期待改變自己，也不需要縮小自己去配合任何人。你應該是自由的、完整的。",
      "真正的溫柔，是願意停下來，抱抱那個一直逞強的自己。",
      "有些路，看似繞遠，其實是最近的風景。",
      "溫柔不是軟弱，而是一種堅定的選擇。",
      "最強大的溫柔是堅持。",
      "你不必成為誰，只要做自己就很好。",
      "你值得那種不用小心翼翼的日子，值得一個懂得珍惜你的人生。",
      "請記住，最深的力量不是來自外界，而是你對自己的溫柔理解與信任。"
    ];

    function getMessage() {
      const messageDiv = document.getElementById('message');
      const randomIndex = Math.floor(Math.random() * messages.length);
      messageDiv.style.opacity = 0;
      setTimeout(() => {
        messageDiv.innerText = messages[randomIndex];
        messageDiv.style.opacity = 1;
      }, 300);
    }
  </script>
</body>
</html>